spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true\
  &serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab
# to handle long idle times
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# queries to handle authentication
spring.queries.users-query=select name, password, active from users where name=?
spring.queries.roles-query=select u.name, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.name=?
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8

# Enable http encoding support.
spring.http.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# app endpoints
management.endpoints.web.exposure.include=health,info
info.app.description=Created by M.Biedzki
info.app.java.source=@java.version@
info.app.version=@version@
info.app.name=REST Book Library Server

#for local testing
#server.port=8090

